buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * Define properties with library info
 */
ext.libProperties = new Properties()
ext.libProperties.load(file("${rootDir}/lib.properties").newReader())

ext {
    appcompatVersion = '1.2.0'
    retrofitVersion = '2.9.0'
    coroutinesVersion = '1.4.2'
    junitVersion = '4.13.1'
    mockitoVersion = '3.6.28'
}

//plugin doesn't understand well with kotlin documentation so disable javadoc generation
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

apply plugin: 'io.codearte.nexus-staging'
