apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode = libProperties['VERSION_CODE']
        versionName libProperties['VERSION_NAME']
        // needed for different module name and artifact id name
        archivesBaseName = "coroutine-adapter"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
}

ext {
    bintrayName = 'coroutine-adapter'
    publishedArtifactId = 'coroutine-adapter'

    libraryName = 'Coroutine Retrofit adapter'
    libraryDescription = 'General purpose Retrofit adapter that allows intercepting calls'
}

apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')
