apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cz.ackee.sample"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode = libProperties['VERSION_CODE']
        versionName libProperties['VERSION_NAME']

        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

ext {
    restMockVersion = '0.3.1'
    stethoVersion = '1.5.0'
}

dependencies {
    implementation project(':coroutineoauth')
    implementation project(':retrofitadapter')

    //implementation "androidx.multidex:multidex:2.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"


    implementation "com.github.andrzejchm.RESTMock:android:$restMockVersion"
    //implementation "com.facebook.stetho:stetho:$stethoVersion"

    testImplementation "junit:junit:$junitVersion"
}
